<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="mn.css">
    <title>stopwatch</title>
</head>
<body>

<h2>stopwatch </h2>
    <div class="conta">

    <h1 class="td" id="tds">00:00:00:00</h1>

    <button class="bt" id="st">start</button>
    <button class="bt" id="pe">pause</button>
    <button class="bt" id="rt">reset</button>

    </div>


    <script src="mn.js"></script>
</body>
</html>